NODE_ENV=development
ENV=docker
PORT=3000
MONGO_DB_DOCKER_URL=mongodb://ROOT:1234@mongo_dev:27017/telwareDB?authSource=admin
MONGO_DB_USER=ROOT
MONGO_DB_PASSWORD=1234
REDIS_DOCKER_URL=redis://redis_dev:6379

SESSION_SECRET=ddf6896595a6b3b86da2cdcaa4bf5b67987f36858747ecb662eef8b01ff5fe39
SESSION_EXPIRES_IN=180d

RECAPTCHA_SECRET=6Ld11mkqAAAAAHqy6Wm7zXcQiByzaVFPV5DkM-cE
RECAPTCHA_SITE=6Ld11mkqAAAAAEjQde2g2jaIH2Bf3fDfQzFR1_JE
DISABLE_RECAPTCHA=false

TELWARE_EMAIL=telware.sw@gmail.com
TELWARE_PASSWORD=CMP26$WE
GMAIL_HOST=smtp.gmail.com

MAILTRAP_USERNAME=697b88b828c98c
MAILTRAP_PASSWORD=9490e71f3ed13b
MAILTRAP_HOST=smtp.mailtrap.io
MAIL_PORT=587

VERIFICATION_CODE_EXPIRES_IN=10
RESET_TOKEN_EXPIRES_IN=10

GOOGLE_CLIENT_ID=975054339874-g0ott1ue6qllst7dd0f00h0k2gbonen7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23lizLh4CkrbN0D190
GITHUB_CLIENT_SECRET=1290319ff09403db75edf1338bf3fb7422419bfd

CROSS_PLATFORM_OAUTH_REDIRECT_URL=telware://telware.online/social-auth-loading
FRONTEND_URL=dev.telware.tech
