# Backend

VITE_BACKEND_API=https://api.testing.telware.tech/api/v1           
VITE_ENV=production
VITE_BACKEND_STORGAE=https://api.testing.telware.tech/static/media/                
VITE_SOCKET_BACKEND_API=https://api.testing.telware.tech


# Secrets

VITE_REACT_APP_SITE_KEY=6Ld11mkqAAAAAEjQde2g2jaIH2Bf3fDfQzFR1_JE
VITE_SITE_SECRET=6LcPdmUqAAAAALxdqpcomYM6jET0yELbrr-ZlL9-
VITE_GITHUB_CLIENT_ID=Ov23lizLh4CkrbN0D190
VITE_GOOGLE_CLIENT_ID=975054339874-g0ott1ue6qllst7dd0f00h0k2gbonen7.apps.googleusercontent.com


VITE_PORT=5174
